.banners {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.banner{
  &__title,
  &__subtitle {
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    margin: 0;
    text-transform: uppercase;
  }
  &__subtitle {
    font-weight: 900;
    color: #0f8ce9;
    margin-bottom: 25px;
  }
  &--fullwidth {
    padding: 34px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #fff;
  }
}