.btn {
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  background-color: @red;
  color: #fff;
  &--total {    
    width: 38px;
    height: 38px;
    border-radius: 50%;
  }
}