.categories {
  background-color: #fff;
  box-shadow:  0 1px 5px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  &__list {
    margin: 0;
    padding: 0 20px;
    list-style: none;
    a {
      color: #000;
      font-size: 15px;
      line-height: 1.2;
      font-weight: bold;
    }
  }
  &__item {
    padding-top: 14px;
    padding-bottom: 16px;
    border-bottom: 1px solid #a6a6a6;
    &:last-child {
      border: none;
    }
    i {
      font-size: 15px;
      color: #a6a6a6;
    }
  }
}
