.content {
  float: right;
  width: 834px;
}
.promo {  
  header {
    background: url("../img/content/promo-bg.jpg") no-repeat;
    background-size: cover;
    text-transform: uppercase;
  }
  &__left-col {
    text-align: center;
    padding: 85px 30px 70px;
    width: 424px;
  }
  &__title {
    margin: 0;
    padding: 0;
    font-size: 38px;
    line-height: 1.2;
    color: #303a7a;
    text-shadow: 0 0 5px #999;
  }
  &__subtitle {
    margin: 0;
    padding: 0;
    font-size: 60px;
    line-height: 1.1;
    color: #fff;
    text-shadow: 0 0 5px #999;
  }
  p {
    margin: 0 0 40px 0;
    font-size: 22px;
    line-height: 1.2;
    font-weight: bold;
    text-shadow: 0 0 5px #999;
    color: #fff;
  }
  &__bottom {
    background-color: @red;
  }
  &__feature {
    padding: 23px 30px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    width: 33%;
    box-sizing: border-box;
    font-size: 15px;
    line-height: 1.2;
    color: #fff;
    h3 {
      text-transform: uppercase;
      margin: 0;
    }
  }
}
