.logo {
  float: left;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 35px;
  &--footer {
    float: none;
  }
   a {    
    position: relative;
    font-size: 25px;
    line-height: 1.2;
    font-weight: black;
    font-style: italic;
    color: @red;
    transition: 0.25s;
    text-decoration: none;
    &:hover {
      opacity: 0.8;
    }
    &::after {
      position: absolute;
      top: -20px;      
      right: -25px;
      color: #fff;
      font-size: 70px;
      line-height: 70px;
      font-family: "fontello";
      content: "\f23d";
    }
    span {
      color: #fff;
    }
  }  
}
