.page-header {
  &__top {
    padding: 15px 0 25px;
    background: @grey;
    .clearfix();
  }

  &__navbar {
    background: @red;
    .clearfix();
  } 
}

.total {  
  color: #fff;
float: right;
  &__content {
    display: inline-block;
    vertical-align: middle;
    font-size: 11px;
    line-height: 1.3;

    span {
      font-weight: bold;
    }
  }
}