.page-footer {
  &__top {
    color: #fff;
    padding: 60px 0;
    background: @grey;
  }
  &__bottom {
    text-align: center;
    color: #fff;
    padding: 40px 0 30px;
    background: #1f1e1e;
  }
  &__copyright {    
    font-size: 14px;
    line-height: 1.2;
  }
}