.sidebar {
  width: 297px;
}
.slider {
  position: relative;
  overflow: hidden;
  padding: 24px;
  &__title {
    margin: 0 0 26px 0;
    padding-bottom: 28px;
    font-size: 22px;
    line-height: 1.1;
    text-transform: uppercase;
    border-bottom: 1px solid #eaeaea;
  }
  &__controls {
    position: absolute;
    top: 24px;
    right: 0;
  }
  &__btn { 
    font-family: "fontello";   
    color: #fff;
    border: none;
    outline: none;
    background-color: #cacaca;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    &:first-child:after{
      content: "\e808";
    }
    &:last-child:after{      
      content: "\e807";
    }
    &--active {
      background-color: @red;
    }
  }
}