.slider {
  position: relative;
  overflow: hidden;
  padding: 24px;
  background-color: #fff;
  margin-bottom: 30px;
  &__item {  
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
  }
  &__container {
  height: 300px;
  background-color: #fff;  
}
  &__title {
    margin: 0 0 26px 0;
    padding-bottom: 28px;
    font-size: 22px;
    line-height: 1.1;
    text-transform: uppercase;
    border-bottom: 1px solid #eaeaea;
  }
  &__controls {
    position: absolute;
    top: 24px;
    right: 24px;
  }
  &__btn { 
    cursor: pointer;
    font-family: "fontello";   
    color: #fff;
    border: none;
    outline: none;
    background-color: #cacaca;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    background-color: @red;
    &:first-child:after{
      content: "\e808";
    }
    &:last-child:after{      
      content: "\e807";
    }
    &:hover {
    background: darken(@red, 20%);
    }
  }
}