.subscribe {
  background-color: #fff;
  padding: 24px;
  margin-bottom: 30px;
    &__title {
    margin: 0 0 26px 0;
    padding-bottom: 28px;
    font-size: 22px;
    line-height: 1.1;
    text-transform: uppercase;
    border-bottom: 1px solid #eaeaea;
  }
  label {
    display: block;
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 1.2;   
  }
  &__field {
    width: 100%;
    margin-bottom: 15px;    
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f3f3f3;
    padding: 10px;
    border-raius: 3px;
  }
}
