.user-block {
  float: right;
  margin-bottom: 24px;

  &__list {
    font-size: 12px;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    list-style: none;  
  }
  &__item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    padding-right: 15px;
    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      background-color: #fff;
      right: 0;
    }
    &:last-child {
      margin: 0;
      padding: 0;
    }
    &:last-child::after {
      display: none;
    }

    a {
      color: #fff;
    }
  }

}