html {
  height: 100%;  
}
body {  
  font-size: @font-size;
  line-height: 1.2;
  font-family: "Lato", "Arial", sans-serif;
//color: ;
//background-color: ;
//background-image: data-uri("");

}

img {
  max-width: 100%;
  width: auto;
  border: none;
}

.container {
  .center();
  width: 1170px;
  .clearfix();

}

a {
  color: @link-color;
  text-decoration: none;
  background-color: transparent;
  &:hover,
  &:focus {
    color: @link-color--hover;
    text-decoration: underline;
  }
}

.left-column {
  float: left;
}
.right-column {
  float: right;
}